NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
CLERK_SECRET_KEY=""
# NOTE: ssl={"rejectUnauthorized":true} must be set for drizzle
DATABASE_URL='YOUR-DB-URL?ssl={"rejectUnauthorized":true}'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
